<!DOCTYPE html>
<htmllang="en">
    <head>
        <metacharset="UTF-8">
        <metahttp-equiv="X-UA-Compatible"content="IE=edge">
        <metaname="viewport"content="width=device-width, initial-scale=1.0">
        <title>表单类型</title>
        <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;    
            }
            form {
                max-width: 500px;
                width: 100%;
                margin: 32pxauto0;font-size: 16px;
                    }
                    label {
                        display: block;
                        margin: 10px0;   
                         }
                         input {
                             width: 100%;
                             height: 25px;
                             margin-top: 2px;
                             display: block;   
                              }
                              </style>
                              </head>
                              <body>
    <formaction="">
        <fieldset>
            <legend>表单类型</legend>
            <label for="">   
                     email: <inputtype="email"name="email"required>
                    </label><labe for=""> 
                               color: <inputtype="color"name="color">
                            </label><label for="">  
                                      url: <inputtype="url"name='url'>
                                    </label><label for="">   
                                             number: <inputtype="number"step="3"name="number">
                                            </label><label for="">     
                                                   range: <inputtype="range"name="range"value="100">
                                                </label><label for="">      
                                                      search: <inputtype="search"name="search">
                                                    </label><label for="">     
                                                           tel: <inputtype="tel"name="tel">
                                                        </label><label for="">     
                                                               time: <inputtype="time"name="time">
                                                            </label><label for="">      
                                                                   date: <inputtype="date"name="date">
                                                                </label><label for="">  
                                                                          datetime: <inputtype="datetime">
                                                                        </label><label for="">   
                                                                                 week: <inputtype="week"name="month">
                                                                                </label><label for=""> 
                                                                                           month: <inputtype="month"name="month">
                                                                                        </label><label for="">     
                                                                                               datetime-local: <inputtype="datetime-local"name="datetime-local">
                                                                                            </label>
                                                                                             <input type="submit">
                                                                                        </fieldset>
                                                                                        </form>
                                                                                    </body>
                                                                                    </html>
    