<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>拖拽练习</title>
    <style>
      .one {
        width: 400px;
        height: 400px;
        border: 1px solid #eeff51;
        margin-left: 200px;
        margin-top: 200px;
      }
      .one > div,
      .two > div {
        width: 100px;
        height: 100px;
        border: 1px solid #09020a6b;
        border-radius: 50%;
        background-color: #f0f0f0;
        float: left;
        text-align: center;
        line-height: 100px;
      }
      .two {
        width: 400px;
        height: 400px;
        border: 1px solid #04c0f0;
        border-radius: 50%;
        background-color: #24b400;
        position: absolute;
        left: 700px;
        top: 200px;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <div draggable="true">1</div>
      <div draggable="true">2</div>
      <div draggable="true">3</div>
      <div draggable="true">4</div>
      <div draggable="true">5</div>
      <div draggable="true">6</div>
      <div draggable="true">7</div>
      <div draggable="true">8</div>
    </div>
    <div class="two"></div>

    <script>
      let boxes = document.querySelectorAll('.one div')
      let two = document.querySelector('.two')

      let temp = null
      for (let i = 0, len = boxes.length; i < len; i++) {
        boxes[i].ondragstart = function () {
          temp = this
          console.log(temp)
        }
        boxes[i].ondragend = function () {
          temp = null
          console.log(temp)
        }
      }
      two.ondragover = function (e) {
        e.preventDefault()
      }
      two.ondrop = function () {
        this.appendChild(temp)
      }
    </script>
  </body>
</html>
